spring.datasource.url= jdbc:postgresql://localhost:5432/Aucta_Movie_Review
spring.datasource.username= postgres
spring.datasource.password= databazi
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
server.port=9000
# server.max-http-header-size=900MB
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.maximum-pool-size=5000
spring.jpa.open-in-view=true
spring.datasource.hikari.connection-timeout=89990
